},
  "AutoCrystal": {
    "Danger-Health": "0.0",
    "Water": "false",
    "Shield": "false",
    "Render": "true",
    "MineBypass": "None",
    "FallBack": "false",
    "Async-Calc": "true",
    "Force-AntiTotem": "false",
    "Obby-Fallback": "false",
    "LiquidRotate": "None",
    "Obby-Rotate": "None",
    "PlaceSwing": "None",
    "FocusExponent": "0.0",
    "Instant": "false",
    "AntiFriendPop": "None",
    "MinDamage": "5.87",
    "ExplosionThread": "true",
    "TotemSync": "true",
    "ShieldSelfDamage": "2.0",
    "Smart-Post": "true",
    "God-AntiTotem": "false",
    "BreakTrace": "3.0",
    "Danger-FacePlace": "false",
    "Pseudo-Dead": "true",
    "SlowPlaceDelay": "0",
    "MotionThread": "true",
    "SetDead": "true",
    "Suicide": "false",
    "PlaceCooldown": "0",
    "SwitchBack": "false",
    "Force-Place": "5",
    "TerrainCalc": "true",
    "ManualDelay": "5",
    "ObbyCalc": "50",
    "LateBreakThread": "true",
    "BreakRange": "6.0",
    "TargetRange": "10.85",
    "RotationThread": "Cancel",
    "Enabled": "true",
    "MaxCancel": "10",
    "InterruptSpeedmine": "false",
    "ShieldMinDamage": "6.0",
    "MultiThread": "true",
    "MultiPlace-Calc": "false",
    "TickThreshold": "20",
    "Pre-CalcDamage": "0.0",
    "Place": "true",
    "CooldownBypass": "None",
    "BreakSwing": "None",
    "ShieldCount": "1",
    "Page": "Break",
    "Fade-Time": "50",
    "Name": "AutoCrystal",
    "BreakExtrapolation": "0",
    "Partial": "0.8",
    "CoolDown": "0",
    "PickaxeOnly": "false",
    "SurroundSync": "true",
    "FocusDiff": "0.0",
    "Tool-Check": "true",
    "PlaceRange": "6.0",
    "AsyncServerThread": "true",
    "LiquidDelay": "0",
    "Obsidian": "false",
    "Pre-Calc": "Damage",
    "IgnoreNonFull": "false",
    "Instant-Dead": "true",
    "Sponges": "false",
    "Obby-MinDamage": "7.0",
    "BlockChangeThread": "true",
    "UseAsOffHandBind": "false",
    "SlowBreak": "0.1",
    "LiquidObby": "false",
    "Efficient": "true",
    "PreSpawn": "20",
    "FallBackDmg": "3.0",
    "MainHand": "false",
    "Full-Extrapolation": "false",
    "Fade": "false",
    "MaxSelfBreak": "5.8",
    "AntiWeakness": "Switch",
    "MaxEarlyThread": "1",
    "Danger-Speed": "false",
    "PlaceTrace": "3.06",
    "ID-Packets": "1",
    "Inside": "false",
    "Pre-SyncCheck": "false",
    "SetAir": "false",
    "DamageMode": "Normal",
    "Toggle": "Normal",
    "End-Rotations": "250",
    "Instant-Offhand": "false",
    "SyncDelay": "500",
    "SoundThread": "true",
    "TraceWidth": "-1.0",
    "Simulate-Place": "2",
    "BreakDelay": "5",
    "Danger-Force": "false",
    "IndicatorColor": "00E30EFF-false-false-false-100.0-100.0-100.0",
    "ObsidianBypass": "None",
    "PickAxe-Hold": "false",
    "PingBypass": "false",
    "HelpingBlocks": "2",
    "Fallback-Difference": "10.0",
    "SimulateExplosion": "false",
    "Break": "true",
    "AntiWeaknessBypass": "None",
    "Y-Calc": "false",
    "1.13-Entities": "true",
    "Shield-PrioritizeHealth": "false",
    "Holding-Check": "true",
    "MinBreakDmg": "5.8",
    "MultiPlace": "1",
    "Hidden": "Visible",
    "Min-FP": "1.65",
    "BlockDestroyThread": "true",
    "Obby-Terrain": "true",
    "MultiPlace-MinDmg": "false",
    "Lava": "false",
    "ID-Delay": "10",
    "AntiTotem": "false",
    "Fallback-Trace": "true",
    "DamageRender": "None",
    "Max-Difference": "1",
    "Motion-Calc": "false",
    "Realtime": "true",
    "God-Swing": "Always",
    "Render-Time": "250",
    "Force-Break": "0",
    "Fast-Obby": "0",
    "SlowBreakDelay": "250",
    "Rotate": "None",
    "OverrideBreak": "true",
    "AW-Instant": "false",
    "Rotations-Existed": "0",
    "FocusRotationCompare": "false",
    "AntiNaked": "false",
    "Min-Offset": "0.2",
    "SpawnThread": "true",
    "Target": "Damage",
    "SelfExtrapolation": "false",
    "Attempts": "0",
    "MaxSelfPlace": "5.8",
    "Focus-Rotations": "false",
    "Existed": "0",
    "Outline": "C0F0F0F0-false-false-false-100.0-100.0-100.0",
    "Rotate-Mode": "Normal",
    "MinRotationDiff": "0.0",
    "Remove-Time": "25",
    "ShieldRange": "10.0",
    "EntityThread": "true",
    "Obby-Raytrace": "Fast",
    "Client-Blocks": "false",
    "Discrete-Sync": "false",
    "Totem-Health": "2.0",
    "Pop-Damage": "12.0",
    "Death-Time": "0",
    "ThreadDelay": "0",
    "Always-Calc": "true",
    "OverridePlace": "true",
    "Break-Angle": "180.0",
    "FacePlace": "3.96",
    "Max-DamageDiff": "0.0",
    "Interact": "false",
    "Smart-Trace": "false",
    "Place-Angle": "180.0",
    "Danger-Sync": "false",
    "HoldFacePlace": "false",
    "IgnoreLavaItems": "false",
    "DestroyThread": "true",
    "BreakHand": "None",
    "Priority": "2147483647",
    "PlaceDelay": "5",
    "Box": "0060E9FF-false-false-false-100.0-100.0-100.0",
    "Range": "12.0",
    "Obby-Swing": "Once",
    "Ping-Existed": "false",
    "Obby-PreSelf": "true",
    "Break-Confirm": "250",
    "Manually": "true",
    "LiquidRayTrace": "false",
    "ObbyHand": "None",
    "Draw-Box": "true",
    "Wait": "2",
    "MultiTask": "true",
    "ClearPost": "true",
    "1.13+": "false",
    "Gameloop": "false",
    "ObbyDelay": "50",
    "Spectator": "false",
    "Absorb": "false",
    "PlaceHand": "None",
    "AutoSwitch": "None",
    "Place-Confirm": "250",
    "SlowPlace": "0.1",
    "DamageSync": "false",
    "ID-Offset": "1",
    "CombinedTrace": "3.0",
    "FeetBuffer": "0",
    "Packets": "1",
    "PlaceExtrapolation": "0",
    "Height": "0.05",
    "Place-Height": "1.0",
    "ArmorPlace": "0.0",
    "Obby-Switch": "false",
    "AntiFeetPlace": "false",
    "Force-Slow": "false",
    "Attack": "Always",
    "ID-Predict": "false",
    "EarlyFeetThread": "true",
    "Sync-Force": "true",
    "Smooth-Speed": "0.5",
    "RotationExponent": "0.0",
    "ShieldPlaceDelay": "50",
    "SoundRemove": "true",
    "ObbySafety": "false",
    "RequireOnGround": "false",
    "ServerThread": "true",
    "Max-Offset": "0.2"