.
Burrow:35:false:false
Crystal Aura:46:true:false
Crystal Trap:0:false:false
Hole Fill:16:false:false
Offhand:0:true:false
Surround:48:false:false
Speed Mine:0:true:false
Phase:0:false:false
Auto 32K:0:false:false
Auto Web:0:false:false
Trap:20:false:false
Anti Void:0:false:false
Anti Web:-1:true:false
No Knockback:0:true:false
Totem Pop Counter:0:true:false
Gui:54:false:false
Hud Editor:0:false:false
Anvil Aura:0:false:false
Quiver:0:false:false
Self Trap:0:false:false
Auto Clip:0:false:false
Blink:0:false:false
Entity Mine:0:true:false
Key Pearl:-1:true:false
Radio:0:false:false
Replenish:0:true:false
Auto Armour:0:false:false
Chunk Scanner:0:false:false
Fast Util:0:true:false
Jesus:0:false:false
Multi Task:0:false:false
Player Spoofer:0:false:false
Reverse Step:0:true:false
Scaffold:44:false:false
Speed:-1:false:false
Sprint:0:false:false
Step:29:false:true
XCarry:0:true:false
Anti Fog:0:true:false
Aspect:0:true:false
Camera Clip:0:true:false
Chams:0:false:false
Crystal Render:0:true:false
Esp:0:true:false
Extra Tab:0:true:false
Fov:0:true:false
Hand Colour:0:true:false
Item Physics:0:false:false
Logout Spots:0:true:false
Nametags:0:true:false
No Render:0:true:false
Pitbull Esp:0:false:false
Shaders:0:false:false
Shulker Preview:0:true:false
Small Shield:0:true:false
Target Details:0:true:false
Tracers:0:true:false
View Model:0:true:false
Void Esp:0:true:false
Custom Chat:0:true:false
Crits:-1:false:false
Kill Aura:-1:false:false
Auto Dupe:0:false:false
Freecam:24:false:false
No Handshake:0:false:false
Hole ESP:0:true:false
Auto Ez:0:false:false
Clear Chatbox:0:true:false
Toggle Msgs:0:true:false
Cosmetics:0:false:false
Bow Aim:0:false:false
Silent Xp:0:false:false
Discord RPC:0:false:false
Fake Player:0:false:false
MCF:0:true:false
NoRotate:0:false:false
Packet Logger:0:false:false
Break Highlight:0:false:false
Pearl Tracer:0:false:false
