Ranges:false
Break Range:5.35
Place Range:5.4
Break Range Wall:5.29
Place Range Wall:5.35
Target Range:18.91
Delays:false
Place Delay:0
Break Delay:0
Damages:false
Ignore Self:false
MinPlace:10
MaxSelfPlace:6
MinBreak:7
MaxSelfBreak:6
Anti Suicide:true
General:false
Rotate:Off
MaxYaw:180
Raytrace:false
Fast:Ignore
Switch:Silent
Hand Activation:true
Anti Weakness:true
MaxCrystal:1
Terrain Trace:true
Placements:Damage
1.13:false
AttackPacket:false
Packet Safe:true
Array List Mode:CPS
Debug:false
Misc:false
Threaded:false
Anti Stuck:true
Stuck Self Damage:8
Predict:false
Predict Crystal:true
Predict Block:true
P Teleport:None
Entity Predict:false
Predict Ticks:2
ObifeetMode:false
Enabled:false
YCheck:false
Rotate:false
Timeout:3
Tabbott:false
TabbottHP:0
TabbottDelay:0
TabbottBind:-1
Armour%:25
Render:true
When:Place
Mode:Pretty
Fade:true
FadeTime:27
Flat:false
FlatHeight:0.2
Width:2
FillColour:120:29:220:255:false
BoxColour:255:255:255:255:false
RenderDamage:false
Swing:Mainhand
Place Swing:true
