Colours:false
Head Button:100:96:96:255:false
Button:230:141:49:255:false
Font:220:215:215:255:false
Group Setting:45:45:45:255:false
Group Hover Color:32:32:32:255:false
RainbowDelay:3636
Type:Rainbow
Sine Mode:Hue
ScrollSpeed:15
Blur:true
Gradient:true
Enabled:true
GradientStartColor:195:63:149:79:true
GradientEndColor:210:100:172:173:true
Animation:true
AnimationStages:250
ArrowType:Off
MouseDelay:250
CustomMenu:true
CustomFont:false
ToolTips:false
Show ToolTips:true
ToolTipColour:0:0:0:100:false
