Receive:false
SPacketAdvancementInfo:false
SPacketAnimation:false
SPacketBlockAction:false
SPacketBlockBreakAnim:false
SPacketBlockChange:false
SPacketCamera:false
SPacketChat:false
SPacketCooldown:false
SPacketChunkData:false
SPacketChangeGameState:false
SPacketCloseWindow:false
SPacketCollectItem:false
SPacketCombatEvent:false
SPacketConfirmTransaction:false
SPacketCustomPayload:false
SPacketCustomSound:false
SPacketDestroyEntities:false
SPacketDisconnect:false
SPacketDisplayObjective:false
SPacketEffect:false
SPacketEntity:false
SPacketEntityAttach:false
SPacketEntityEffect:false
SPacketEntityEquipment:false
SPacketEntityHeadLook:false
SPacketEntityMetadata:false
SPacketEntityProperties:false
SPacketEntityStatus:false
SPacketEntityTeleport:false
SPacketEntityVelocity:false
SPacketExplosion:false
SPacketEnableCompression:false
SPacketEncryptionRequest:false
SPacketHeldItemChange:false
SPacketJoinGame:false
SPacketKeepAlive:false
SPacketLoginSuccess:false
SPacketMaps:false
SPacketMoveVehicle:false
SPacketMultiBlockChange:false
SPacketOpenWindow:false
SPacketParticles:false
SPacketPlayerAbilities:false
SPacketPlayerListHeaderFooter:false
SPacketPlayerListItem:false
SPacketPlayerPosLook:false
SPacketPong:false
SPacketRecipeBook:false
SPacketRespawn:false
SPacketRemoveEntityEffect:false
SPacketScoreboardObjective:false
SPacketServerDifficulty:false
SPacketSelectAdvancementsTab:false
SPacketServerInfo:false
SPacketSetExperience:false
SPacketSetPassengers:false
SPacketSetSlot:false
SPacketSignEditorOpen:false
SPacketSoundEffect:false
SPacketSpawnGlobalEntity:false
SPacketSpawnMob:false
SPacketSpawnPlayer:false
SPacketSpawnExperienceOrb:false
SPacketSpawnPainting:false
SPacketSpawnObject:false
SPacketSpawnPosition:false
SPacketTabComplete:false
SPacketUnloadChunk:false
SPacketUseBed:false
SPacketUpdateHealth:false
Outgoing:false
CPacketAnimation:false
CPacketChatMessage:false
CPacketClickWindow:false
CPacketConfirmTeleport:false
CPacketClientStatus:false
CPacketCustomPayload:false
CPacketCreativeInventoryAction:false
