Packet Mine:false
RangeCheck:true
Range:45.52
Swing:true
Rotate:false
RotateSettings:Break
CancelEvent:true
PacketLoop:true
Packets:1
AbortPacket:true
Correction Hit:true
Tick Sub:10
Should Loop:false
Switch:false
SwitchMode:None
KeyOnly:false
SwitchKey:0
SwitchBack:false
NoDesync:false
Instant:false
Instant Mine:false
InstantPackets:2
InstantDelay:0
Combat:false
Packet City:false
Packet Burrow:false
Combat Range:5
Render:true
Render:true
Mode:Both
Animation:Fill
InstantColorOutline:100:0:100:255:false
InstantColorOutlineTop:10:0:100:255:false
InstantColorFill:100:0:100:40:false
InstantColorFillTop:10:0:100:40:false
BreakColorOutline:255:0:0:108:false
BreakColorOutlineTop:10:0:0:255:false
FinishedColorOutline:0:255:0:71:false
FinishedColorOutlineTop:0:10:0:255:false
BreakColorFill:230:36:71:142:false
BreakColorFillTop:10:0:0:40:false
FinishedColorFill:0:255:0:88:false
FinishedColorFillTop:0:10:0:40:false
